# neo_ba_dms

./: .gitignore  2Beispielanfragen.txt  Ausarbeitung.odt  LICENSE  README.md  bower.json  pom.xml  strategy for dealing with cyclic references in the communication between front-and backend.txt  testdata.cypher
Unterlagen/Notizen/: (1)Auswahl eines UML-Diagramms.md  (2)Notizen über Änderungen im UML-Diagramm.md  (3)Implementierung.md  (4)Untersuchung der 82045 auf Implementierbarkeit.md  (5)Beschneiden des EXPRESS-Models.md  (6)Wie werden einzelne EXPRESS-Ausdrücke interpretiert.md  (6)erstellen eines Java-ähnlichen Modells aus dem beschnittenen EXPRESS-Modell.md  (7)Anwendungsfälle.md  Beschneiden des EXPRESS-Models
Unterlagen/UML 82045/: model.di  model.notation  model.uml
Unterlagen/UML 82045/model2/: IEC82045test.di  IEC82045test.dtd.uml  IEC82045test.notation  IEC82045test.uml
Unterlagen/UML 82045/profile/: primitives.profile.uml  roo.profile.uml
documentrepository/org.blub.domain.Document_id@313631702016-03-22 02:54:49.74/: Beispielbestellung.txt
documentrepository/org.blub.domain.Document_id@31398d722016-03-22 04:47:25.938/: Beispielbestellung.txt
documentrepository/org.blub.domain.Document_id@7104ff0a2016-03-22 03:02:24.581/: Beispielrechnung.txt
documentrepository/org.blub.domain.Document_id@7106d4a42016-03-22 04:54:49.259/: Beispielrechnung.txt
documentrepository/org.blub.domain.Document_id@713df9e02016-03-22 04:27:01.365/: Beispielbericht.txt
documentrepository/org.blub.domain.Document_id@c5d16a862016-03-22 04:30:53.345/: Störmeldung.txt
documentrepository/org.blub.domain.Document_id@e0d0ac262016-03-22 04:41:11.053/: benötigte Teile.txt
documentrepository/org.blub.domain.Document_id@e0d120472016-03-22 04:51:06.193/: Beispiellieferschein.txt
documentrepository/org.blub.domain.Document_id@e0d17eda2016-03-22 04:56:57.326/: Bericht.txt
documentrepository/org.blub.domain.Document_id@e0dba3f32016-03-22 05:39:19.561/: Version1.txt
documentrepository/org.blub.domain.Document_id@e0dbba792016-03-22 05:40:36.312/: Version2.txt
documentrepository/org.blub.domain.Document_id@e0dbc1fb2016-03-22 05:40:44.972/: Version3.txt
documentrepository/org.blub.domain.Document_id@e0dbc97d2016-03-22 05:40:51.656/: Version4.txt
documentrepository/org.blub.domain.Document_id@e24e973e2016-03-23 04:08:46.25/: Beispieldokument.txt
documentrepository/org.blub.domain.Document_id@e45e53412016-03-22 02:11:29.041/: Beispielmail.txt
documentrepository/org.blub.domain.Document_id@e45f7bb12016-03-22 02:23:50.088/: Beispielmail2.txt
documentrepository/org.blub.domain.Document_id@e46fd18b2016-03-22 04:35:36.17/: Bericht an zuständigen Monteur.txt
graph.db/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshipstore.db  neostore.relationshiptypestore.db  neostore.relationshiptypestore.db.names  neostore.transaction.db.0
graph.db/schema/label/lucene/: _19.cfs  _1b.cfs  _1d.cfs  _1v.cfs  _1x.cfs  _1z.cfs  _21.cfs  _25.cfs  _29.cfs  _2b.cfs  _2f.cfs  _2j.cfs  _2n.cfs  _2p.cfs  _2r.cfs  _2v.cfs  _2z.cfs  _31.cfs  _33.cfs  _3d.cfs  _3j.cfs  _3l.cfs  _3n.cfs  _3r.cfs  _3v.cfs  _3z.cfs  _43.cfs  _47.cfs  _4b.cfs  _4f.cfs  _4j.cfs  _4n.cfs  _4r.cfs  _4t.cfs  _4v.cfs  _4x.cfs  _4z.cfs  _51.cfs  _53.cfs  _55.cfs  (+30 more)
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/html/: documentDetail.html  documents.html  externalObjectDetails.html  externalObjects.html  organisationDetails.html  organisationRoleDetails.html  organisationRoles.html  organisations.html  personDetails.html  personRoleDetails.html  personRoles.html  persons.html  versionHistory.html  welcome.html
src/main/webapp/scripts/: app.js  documentController.js  documentService.js  eorController.js  eorService.js  fileUploadDirective.js  organisationController.js  organisationRoleController.js  organisationRoleService.js  organisationService.js  personController.js  personRoleController.js  personRoleService.js  personService.js  versionHistoryController.js  versionService.js
(+49 files in other folders)
